
<DOCKTYPE html>
    <html>
    <head>
<title> Events </title>
<link rel="icon" href="images/date.png">
    </head>
    <body bgcolor="black" style="color: white; ">
    <center>
    <h1> Upcoming Events📅  </h1>
    <p> Don't miss any of your important event stay updated </p>
</center>
<hr>

<p>
    Learn more about the craft of writing on September 5th and 6th at the Chesapeake Bay Crusoe House, in company with a select group of authors and would-be authors. Your ticket includes all meals, an intensive workshop by universally beloved author Neil Gaiman, a nature hike, and face time with the best literary agents in the region. Doors open at 9 AM Saturday and close 9 PM Sunday, so you won’t waste a minute!
</p>
<center>
    <img src="images/event1.png">
    <h1>
        PHOTO GALLERY
    </h1>
 <h2> Free Entry | Free food  | Pets Are Not Allowed </h2>
 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente impedit asperiores necessitatibus doloribus iste adipisci qui. Numquam, optio maiores ducimus labore saepe corrupti fuga sequi, harum, similique illum possimus iure vitae. Tempora nesciunt impedit magnam illo esse est at accusantium. Cumque quis sequi debitis esse, saepe quaerat consequuntur vel aliquid! ipsum dolor sit amet consectetur adipisicing elit. Quidem, earum neque aperiam laborum vitae porro autem a sint, expedita minima, quae explicabo voluptatem provident commodi ad libero distinctio delectus dolorem.</p>
</center>
<center>
    <img src="images/event2.png">
    <h1> 
        <a href="https://www.ajio.com/"> Fashion Store</a> </h1>
        <h2> Free Entry | Free food  | Pets Are Not Allowed </h2>
 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente impedit asperiores necessitatibus doloribus iste adipisci qui. Numquam, optio maiores ducimus labore saepe corrupti fuga sequi, harum, similique illum possimus iure vitae. Tempora nesciunt impedit magnam illo esse est at accusantium. Cumque quis sequi debitis esse, saepe quaerat consequuntur vel aliquid! ipsum dolor sit amet consectetur adipisicing elit. Quidem, earum neque aperiam laborum vitae porro autem a sint, expedita minima, quae explicabo voluptatem provident commodi ad libero distinctio delectus dolorem.</p>

</center>
<hr>
<center>
<h1> Contact</h1>
<h2>
    1234567890 | redbubble-events@gmail.com
</h2>
<p> Thillai nagar , Trichy , 637408</p>
</center>
    </body>
    
    </html>
</DOCKTYPE>
